04.10.2023 Элементы управления ч.2/MainWindow.xaml

<Window x:Class="_04._10._2023_Элементы_управления_ч._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04._10._2023_Элементы_управления_ч._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Background="DarkGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.RowSpan="3">
            <StackPanel Orientation="Vertical" Grid.Column="0" Width="300" Background="AliceBlue">
                <Image Source="/image_cat/image_part_001.jpg" Width="150" HorizontalAlignment="Center" Margin="10" MouseDown="Label_MouseDown"/>
                <Image Source="/image_cat/image_part_002.jpg" Width="150" HorizontalAlignment="Center" Margin="10" MouseDown="Label_MouseDown"/>
                <Image Source="/image_cat/image_part_003.jpg" Width="150" HorizontalAlignment="Center" Margin="10" MouseDown="Label_MouseDown"/>
                <Image Source="/image_cat/image_part_004.jpg" Width="150" HorizontalAlignment="Center" Margin="10" MouseDown="Label_MouseDown"/>
                <Image Source="/image_cat/image_part_005.jpg" Width="150" HorizontalAlignment="Center" Margin="10" MouseDown="Label_MouseDown"/>
                <Image Source="/image_cat/image_part_006.jpg" Width="150" HorizontalAlignment="Center" Margin="10" MouseDown="Label_MouseDown"/>
                <Image Source="/image_cat/image_part_007.jpg" Width="150" HorizontalAlignment="Center" Margin="10" MouseDown="Label_MouseDown"/>
                <Image Source="/image_cat/image_part_008.jpg" Width="150" HorizontalAlignment="Center" Margin="10" MouseDown="Label_MouseDown"/>
                <Image Source="/image_cat/image_part_009.jpg" Width="150" HorizontalAlignment="Center" Margin="10" MouseDown="Label_MouseDown"/>
            </StackPanel>
        </ScrollViewer>

        <Image Source="/image_cat/png.png" Grid.Column="1" Grid.Row = "0" Margin="1" Drop="Label_Drop" AllowDrop="True"/>
        <Image Source="/image_cat/png.png" Grid.Column="2" Grid.Row = "0" Margin="1" Drop="Label_Drop" AllowDrop="True"/>
        <Image Source="/image_cat/png.png" Grid.Column="3" Grid.Row = "0" Margin="1" Drop="Label_Drop" AllowDrop="True"/>
        <Image Source="/image_cat/png.png" Grid.Column="1" Grid.Row = "1" Margin="1" Drop="Label_Drop" AllowDrop="True"/>
        <Image Source="/image_cat/png.png" Grid.Column="2" Grid.Row = "1" Margin="1" Drop="Label_Drop" AllowDrop="True"/>
        <Image Source="/image_cat/png.png" Grid.Column="3" Grid.Row = "1" Margin="1" Drop="Label_Drop" AllowDrop="True"/>
        <Image Source="/image_cat/png.png" Grid.Column="1" Grid.Row = "2" Margin="1" Drop="Label_Drop" AllowDrop="True"/>
        <Image Source="/image_cat/png.png" Grid.Column="2" Grid.Row = "2" Margin="1" Drop="Label_Drop" AllowDrop="True"/>
        <Image Source="/image_cat/png.png" Grid.Column="3" Grid.Row = "2" Margin="1" Drop="Label_Drop" AllowDrop="True"/>



    </Grid>
</Window>
